newmtl DarkGreenPaintedMetal
Kd 0.2 0.6 0.2  # Diffuse color (dark green)
Ka 0.05 0.1 0.05  # Ambient color (dim green)
Ks 0.5 0.7 0.5  # Specular color (slightly brighter green)
Ns 10.0  # Shininess (low for matte paint)

newmtl Red
Kd 1 0 0  # Diffuse color
Ka 1 0 0  # Ambient color
Ks 1 0 0  # Specular color
Ns 20.0  # Shininess

newmtl Blue
Kd 0 0 1  # Diffuse color
Ka 0 0 1  # Ambient color
Ks 0 0 1  # Specular color
Ns 20.0  # Shininess

newmtl Orange
Kd 1 .54 0  # Diffuse color
Ka 1 .54 0  # Ambient color
Ks 1 .54 0  # Specular color
Ns 40.0  # Shininess

newmtl White
Kd 1 1 1  # Diffuse color
Ka 1 1 1  # Ambient color
Ks 1 1 1  # Specular color
Ns 100.0  # Shininess

newmtl DarkGray
Kd .2 .2 .2  # Diffuse color
Ka .2 .2 .2  # Ambient color
Ks .2 .2 .2  # Specular color
Ns 40.0  # Shininess

newmtl Black
Kd 0 0 0  # Diffuse color
Ka 0 0 0  # Ambient color
Ks 0 0 0  # Specular color
Ns 20.0  # Shininess

newmtl PaintedSteel # Bumper parts
Kd .45 .45 .45  # Diffuse color
Ka .45 .45 .45  # Ambient color
Ks .45 .45 .45  # Specular color
Ns 20  # Shininess

newmtl Aluminum # Top and bottom band of cargo box; fuel tanks
Kd .4 .4 .5 # Diffuse color
Ka .3 .4 .1  # Ambient color
Ks .8 .8 .8  # Specular color
Ns 100.0  # Shininess

newmtl CorrogatedMetal
Kd 0.7 0.7 0.7  # Diffuse color
Ka .21 .41 .08  # Ambient color
Ks 0.8 0.8 0.8  # Specular color
Ns 40.0  # Shininess

newmtl TexturedSteel
Kd .15 .15 .15  # Diffuse color
Ka .08 .1 .3  # Ambient color
Ks .2 .2 .2  # Specular color
Ns 10.0  # Shininess

newmtl Glass
Kd .1 .2 .1  # Diffuse color
Ka 0 0 0  # Ambient color
Ks .9 .9 .9  # Specular color
Ns 200.0  # Shininess
